<?php

/**
 * @file
 * Install, update and uninstall functions for the my_users module.
 */

/**
 * Implements hook_install().
 */
function my_users_install() {
  \Drupal::messenger()->addStatus('installing module My Users');
}

/**
 * Implements hook_uninstall().
 */
function my_users_uninstall() {
  drupal_uninstall_schema('my_users');
}

/**
 * Implements hook_schema().
 */
function my_users_schema(): array
{
  $schema['myusers'] = [
    'description' => 'Table My users.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key: Unique record ID.',
      ],
      'name' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Name of user.',
      ],
    ],
    'primary key' => ['id'],
  ];

  $schema['logs_login_register'] = [
    'description' => 'Table log login register.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key: Unique record ID.',
      ],
      'uid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 0,
      ],
      'ip' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ],
      'type' => [
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
        'default' => '',
      ],
      'date_timestamp' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['id'],
  ];

  return $schema;
}

